PdfManager/AddPdfWindow.xaml

<Window x:Class="PdfManager.AddPdfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:data="clr-namespace:PdfManager.Data"
        xmlns:local="clr-namespace:PdfManager"
        mc:Ignorable="d"
        Title="添加Pdf" Height="300" Width="300" MinWidth="300" MinHeight="300" MaxWidth="400" MaxHeight="600" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Save" Key="Return"/>
    </Window.InputBindings>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.DataContext>
            <data:PdfFile/>
        </Grid.DataContext>

        <Label Content="文件名" HorizontalAlignment="Right" Grid.Row="1"/>
        <Label Content="标题" HorizontalAlignment="Right" Grid.Row="2"/>
        <Label Content="年份" HorizontalAlignment="Right" Grid.Row="3"/>
        <Label Content="文件号码" HorizontalAlignment="Right" Grid.Row="4"/>
        <Label Content="其他1" HorizontalAlignment="Right" Grid.Row="5"/>
        <Label Content="其他2" HorizontalAlignment="Right" Grid.Row="6"/>
        <TextBlock x:Name="txbFileName" Grid.Column="1"  Grid.Row="1" TextWrapping="Wrap" Text="{Binding FileName}" VerticalAlignment="Center" Margin="0,5,0,4"/>
        <TextBox x:Name="txtTittle" Grid.Column="1" Height="23"  Grid.Row="2" VerticalAlignment="Center" Text="{Binding Tittle}" />
        <TextBox x:Name="txtYear" Grid.Column="1" Height="23"  Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Year}" >
        </TextBox>
        <TextBox x:Name="txtNumber" Grid.Column="1" Height="23"  Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding FileId}" />
        <TextBox x:Name="txtOther1" Grid.Column="1" Height="23"  Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Other1}" />
        <TextBox x:Name="txtOther2" Grid.Column="1" Height="23"  Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding Other2}" />
        <Button x:Name="submit" Content="提交" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Width="75" Command="ApplicationCommands.Save"/>
    </Grid>
</Window>
