PdfManager/LoginWindow.xaml

<Window x:Class="PdfManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfManager"
        mc:Ignorable="d"
        Title="登录PDF管理系统" Height="190" Width="275" Loaded="Window_Loaded" MinWidth="275" MinHeight="190" KeyUp="Window_KeyUp">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Save" Key="Return"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="用户名" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="密码" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="143" Margin="0,5,0,0" VerticalContentAlignment="Bottom"/>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Height="20" Width="143" Margin="0,5,0,0" VerticalContentAlignment="Bottom"/>
        <Button x:Name="btnLogin" Content="登陆" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="91" Height="25" Click="btnLogin_Click" Command="ApplicationCommands.Save"/>
        <TextBlock x:Name="txbError" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="179" Foreground="Red"/>
    </Grid>
</Window>
