PdfManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfManager"
        xmlns:Data="clr-namespace:PdfManager.Data" x:Class="PdfManager.MainWindow"
        mc:Ignorable="d"
        Title="中电建PDF文档管理系统" Height="480" Width="800" Loaded="Window_Loaded" MinWidth="600" MinHeight="400">
    <Window.Resources>
        <CollectionViewSource x:Key="pdfFileViewSource" d:DesignSource="{d:DesignInstance {x:Type Data:PdfFile}, CreateList=True}"/>
        <!--<Data:PdfSearchResult x:Key="SearchResult"/>-->
        <Style x:Key="BlackIconStyle" TargetType="Image">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" CanExecute="True_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Find" Executed="Find_Executed" CanExecute="True_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="btnSearch" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="black/Add.png" Style="{DynamicResource BlackIconStyle}"/>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center">添加</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="black/Find.png" Style="{DynamicResource BlackIconStyle}"/>
                    <TextBox Width="100" MaxLength="20" Margin="3,0,0,0"/>
                </StackPanel>
                <MenuItem x:Name="btnNew" Command="ApplicationCommands.Find">
                    <MenuItem.Header>
                        <TextBlock VerticalAlignment="Center">查找</TextBlock>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <TreeView x:Name="trvResult"  Width="150" VerticalContentAlignment="Stretch" SelectedItemChanged="trvResult_SelectedItemChanged">
                <TreeView.CommandBindings>
                    <CommandBinding Command="MediaCommands.Select" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
                </TreeView.CommandBindings>
                <TreeView.DataContext>
                    <Data:PdfSearchResult/>
                </TreeView.DataContext>
                <TreeViewItem Header="标题" ItemsSource="{Binding ByTittle}" IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Tittle}" >
                                <!--<TextBlock.InputBindings>
                                    <MouseBinding Command="MediaCommands.Select" CommandParameter="{Binding Id}" MouseAction="LeftClick"/>
                                </TextBlock.InputBindings>-->
                            </TextBlock>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="文件号" ItemsSource="{Binding ByNumber}" IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Tittle}" />
                                <TextBlock Text="{Binding FileId}" FontStyle="Italic" FontSize="10" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="年号" ItemsSource="{Binding ByNumber}" IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Tittle}" />
                                <TextBlock Text="{Binding Year}" FontStyle="Italic" FontSize="10" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="{DynamicResource Other1Name}" ItemsSource="{Binding ByOther1}" IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Tittle}" />
                                <TextBlock Text="{Binding Other1}" FontStyle="Italic" FontSize="10" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="{DynamicResource Other2Name}" ItemsSource="{Binding ByOther2}" IsExpanded="True">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Tittle}" />
                                <TextBlock Text="{Binding Other2}" FontStyle="Italic" FontSize="10" />
                            </StackPanel>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
            <WindowsFormsHost x:Name="winfromHost" />
        </DockPanel>
    </Grid>
</Window>